title: Category
type: object
description: This model represents the class model for categories table creation
properties:
  id:
    type: string
    format: uuid
  code_edition_id:
    type: string
  category_code:
    type: string
    minLength: 1
    maxLength: 6
  description:
    type: string
  status:
    type: string
    enum:
      - ACTIVE
      - DELETED
    default: ACTIVE
  created_by:
    type: string
    format: date-time
  created_at:
    type: string
    format: date-time
    default: current_timestamp
  updated_at:
    type: string
    format: date-time
  deleted_by:
    type: string
    format: date-time
  deleted_at:
    type: string
    format: date-time
required:
  - category_code
  - description
  - status
  - created_at
examples:
  - id: 497f6eca-6276-4993-bfeb-53cbbbba6f08
    code_edition_id: 497f6eca-6276-4993-bfeb-53cbbbba6f08
    category_code: A010
    description: ICD-9
    status: ACTIVE
    created_by: '2019-08-24T14:15:22Z'
    created_at: '2019-08-24T14:15:22Z'
    updated_at: '2019-08-24T14:15:22Z'
    deleted_by: '2019-08-24T14:15:22Z'
    deleted_at: '2019-08-24T14:15:22Z'
