title: CodeEdition
type: object
examples:
  - id: 02474991-8d98-4f07-bbe0-36832456a62d
    edition_code: icd-10
    created_by: 02474991-8d98-4f07-bbe0-36832456a62d
    status: ACTIVE
    created_at: '2019-08-24T14:15:22Z'
    updated_at: '2019-08-24T14:15:22Z'
description: This model represents the class model for code_editions table creation
x-internal: false
properties:
  id:
    type: string
    format: uuid
  edition_code:
    type: string
  created_by:
    type: string
  status:
    type: string
    enum:
      - ACTIVE
      - DELETED
    default: ACTIVE
  created_at:
    type: string
    format: date-time
  updated_at:
    type: string
    format: date-time
required:
  - edition_code
