title: IcdCodeRecord
type: object
description: This model represents the class model for icd_code_records table creation
examples:
  - id: 497f6eca-6276-4993-bfeb-53cbbbba6f08
    category_id: 8de4c9fd-61a4-4c0b-bf88-0ed3a0fe3fa2
    icd_code: A01001
    created_at: '2019-08-24T14:15:22Z'
    created_by: ee824cad-d7a6-4f48-87dc-e8461a9201c4
    status: ACTIVE
    updated_at: '2019-08-24T14:15:22Z'
    updated_by: deea00dc-b6b6-4412-a483-26ac61e1f6fe
    deleted_at: string
    deleted_by: d7d7cfa2-327b-4733-8887-d09252b40b06
properties:
  id:
    type: string
    format: uuid
  category_id:
    type: string
    format: uuid
  icd_code:
    type: string
    minLength: 1
    maxLength: 6
  created_at:
    type: string
    format: date-time
  created_by:
    type: string
    format: uuid
  status:
    type: string
    enum:
      - ACTIVE
      - DELETED
    default: ACTIVE
  updated_at:
    type: string
    format: date-time
  updated_by:
    type: string
    format: uuid
  deleted_at:
    type: string
  deleted_by:
    type: string
    format: uuid
required:
  - id
  - category_id
  - icd_code
  - created_at
