title: User
type: object
properties:
  id:
    type: string
    format: uuid
  first_name:
    type: string
  last_name:
    type: string
  email:
    type: string
    format: email
  username:
    type: string
  status:
    type: string
    enum:
      - ACTIVE
      - DELETED
  created_at:
    type: string
    format: date-time
  updated_at:
    type: string
    format: date-time
required:
  - first_name
  - last_name
  - email
  - created_at
  - updated_at
examples:
  - id: 497f6eca-6276-4993-bfeb-53cbbbba6f08
    first_name: John
    last_name: Mills
    email: user@example.com
    username: johnmills
    status: ACTIVE
    created_at: '2019-08-24T14:15:22Z'
    updated_at: '2019-08-24T14:15:22Z'
description: This model represents the class model for users table creation
