openapi: 3.1.0
info:
  title: icd-codes
  version: 1.0.0
  description: 'The icd-codes api provides a simple for users to add and retrieve icd-codes classifications. The api can be used to create mobile, web and desktop applications.'
  summary: icd codes API
  license:
    identifier: MIT
    name: MIT
  contact:
    name: Clemence
    url: efocoder.com
    email: clemsedem@outlook.com
servers:
  - url: 'http://localhost:8000'
paths:
  /icd-codes:
    get:
      summary: List icd codes available
      tags: []
      responses:
        '200':
          $ref: '#/components/responses/success'
        '400':
          $ref: '#/components/responses/error'
        '401':
          $ref: '#/components/responses/error'
        '404':
          $ref: '#/components/responses/error'
      operationId: get-icd-codes
      description: This get request list the icd code records. The record is paginated and each page has 20 records
      parameters: []
      security:
        - jwt-token: []
    post:
      summary: Create a new icd code record
      operationId: post-icd-codes
      responses:
        '201':
          description: Created
          headers: {}
          content:
            application/json:
              schema:
                type: object
                properties:
                  status_code:
                    type: integer
                    default: 201
                    minimum: 200
                  message:
                    type: string
                  output:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                          format: uuid
                        icd_code:
                          type: string
                          minLength: 3
                          maxLength: 7
                        description:
                          type: string
                        status:
                          type: string
                        created_at:
                          type: string
                          format: date-time
                        category:
                          type: object
                          properties:
                            id:
                              type: string
                              format: uuid
                            category_code:
                              type: string
                            description:
                              type: string
                          required:
                            - id
                      required:
                        - id
                        - icd_code
                        - description
                        - status
                required:
                  - status_code
                  - message
                  - output
              examples:
                example-1:
                  value:
                    status_code: 201
                    message: string
                    output:
                      - id: 497f6eca-6276-4993-bfeb-53cbbbba6f08
                        icd_code: string
                        description: string
                        status: string
                        created_at: '2019-08-24T14:15:22Z'
                        category:
                          id: 497f6eca-6276-4993-bfeb-53cbbbba6f08
                          category_code: string
                          description: string
            application/xml:
              schema:
                type: object
                properties:
                  status_code:
                    type: integer
                    minimum: 200
                    default: 201
                    readOnly: true
                  message:
                    type: string
                  output:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                          description: |
                            id of the newly created record
                          format: uuid
                        icd_code:
                          type: string
                        description:
                          type: string
                        category:
                          type: object
                        '':
                          type: string
                      required:
                        - id
                        - icd_code
                        - description
                required:
                  - status_code
                  - message
        '400':
          $ref: '#/components/responses/error'
      description: Send a post request with json data to create a new icd-code record.
      security:
        - jwt-token: []
      parameters:
        - schema:
            type: string
          in: header
          name: Content-Type
          description: application/json
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                category_id:
                  type: string
                  format: uuid
                icd_code:
                  type: string
              required:
                - category_id
                - icd_code
            examples:
              example-1:
                value:
                  category_id: 8de4c9fd-61a4-4c0b-bf88-0ed3a0fe3fa2
                  icd_code: A01001
        description: pass a json encoded body to the request body
      tags: []
  '/icd-codes/{id}':
    parameters:
      - schema:
          type: string
        name: id
        in: path
        required: true
    get:
      summary: Get a single icd code record
      tags: []
      responses:
        '200':
          description: Record found
          content:
            application/json:
              schema:
                description: ''
                type: object
                properties:
                  status_code:
                    type: number
                  message:
                    type: string
                    minLength: 1
                  output:
                    type: array
                    uniqueItems: true
                    minItems: 1
                    items:
                      required:
                        - id
                        - icd_code
                        - description
                        - status
                        - created_at
                      properties:
                        id:
                          type: string
                          minLength: 1
                        icd_code:
                          type: string
                          minLength: 1
                        description:
                          type: string
                          minLength: 1
                        status:
                          type: string
                          minLength: 1
                        created_at:
                          type: string
                          minLength: 1
                        category:
                          type: object
                          properties:
                            id:
                              type: string
                              minLength: 1
                            category_code:
                              type: string
                              minLength: 1
                            description:
                              type: string
                              minLength: 1
                          required:
                            - id
                            - category_code
                            - description
                required:
                  - status_code
                  - message
                  - output
                x-examples:
                  example-1:
                    status_code: 201
                    message: string
                    output:
                      - id: 497f6eca-6276-4993-bfeb-53cbbbba6f08
                        icd_code: string
                        description: string
                        status: string
                        created_at: '2019-08-24T14:15:22Z'
                        category:
                          id: 497f6eca-6276-4993-bfeb-53cbbbba6f08
                          category_code: string
                          description: string
        '401':
          description: Unauthorized
        '404':
          description: Record not found
      operationId: get-icd-codes-id
      description: Retrieve a single icd code record
      security:
        - jwt-token: []
    patch:
      summary: Update a single icd code record
      operationId: patch-icd-codes-id
      responses:
        '200':
          description: Record updated
          content:
            application/json:
              schema:
                description: ''
                type: object
                properties:
                  status_code:
                    type: number
                  message:
                    type: string
                    minLength: 1
                  output:
                    type: array
                    uniqueItems: true
                    minItems: 1
                    items:
                      required:
                        - id
                        - icd_code
                        - description
                        - status
                        - created_at
                      properties:
                        id:
                          type: string
                          minLength: 1
                        icd_code:
                          type: string
                          minLength: 1
                        description:
                          type: string
                          minLength: 1
                        status:
                          type: string
                          minLength: 1
                        created_at:
                          type: string
                          minLength: 1
                        category:
                          type: object
                          properties:
                            id:
                              type: string
                              minLength: 1
                            category_code:
                              type: string
                              minLength: 1
                            description:
                              type: string
                              minLength: 1
                          required:
                            - id
                            - category_code
                            - description
                required:
                  - status_code
                  - message
                  - output
                x-examples:
                  example-1:
                    status_code: 201
                    message: string
                    output:
                      - id: 497f6eca-6276-4993-bfeb-53cbbbba6f08
                        icd_code: string
                        description: string
                        status: string
                        created_at: '2019-08-24T14:15:22Z'
                        category:
                          id: 497f6eca-6276-4993-bfeb-53cbbbba6f08
                          category_code: string
                          description: string
        '401':
          description: Unauthorized
        '404':
          description: Record not found
      description: update an icd code record
      security:
        - jwt-token: []
      tags: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                category_id:
                  type: string
                  format: uuid
                description:
                  type: string
                icd_code:
                  type: string
            examples:
              update category:
                value:
                  category_id: 8de4c9fd-61a4-4c0b-bf88-0ed3a0fe3fa2
              update description:
                value:
                  description: string
              update icd code:
                value:
                  icd_code: string
              Update all:
                value:
                  category_id: 8de4c9fd-61a4-4c0b-bf88-0ed3a0fe3fa2
                  description: string
                  icd_code: string
        description: ''
    delete:
      summary: Delete an icd code record
      operationId: delete-icd-codes-id
      responses:
        '200':
          $ref: '#/components/responses/success'
        '401':
          description: Unauthorized
        '404':
          description: Record not found
      description: Delete an icd code record
      security:
        - jwt-token: []
      tags: []
components:
  schemas: {}
  securitySchemes:
    jwt-token:
      type: http
      scheme: bearer
  responses:
    success:
      description: Example response
      content:
        application/json:
          schema:
            type: object
            properties:
              code:
                type: integer
                readOnly: true
              message:
                type: string
              output:
                type: array
                items:
                  type: object
          examples:
            example-1:
              value:
                code: 0
                message: string
                output:
                  - {}
        application/xml:
          schema:
            type: object
            properties: {}
    error:
      description: Example response
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
              message:
                type: string
  examples: {}
security:
  - jwt-token: []
